// @import './fonts';
@import './variables';
@import './libs/normalize';

@import './components/All';

body {
  background-color: $background;
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  border-radius: 10px;
  max-width: 1400px;
  margin: 50px auto;
  @media screen and (max-width: 740px) {
    width: calc(100vw - 50px);
    margin: 25px auto;
  }
}


.content {
  padding: 40px 0;

  @media screen and (max-width: 740px) {
    padding: 10px 0;
  }

  &__title {
    margin: 35px 0;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(auto-fill, 280px);
    grid-gap: 10px;
    justify-content: space-evenly;
    margin-top: 30px;
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__name {
    margin-top: 30px;
    margin-bottom: 30px;
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 0 auto;
    .content__title {
      margin: 0;
      span {
        margin-right: 10px;
      }
    }
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__items {
    display: flex;
    flex-direction: column;
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  &__item {
    display: flex;
    width: 100%;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 30px;

    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;
      width: 10%;

      img {
        width: 80px;
        height: 80px;
        padding-left: 0 !important;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 40%;

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 13%;

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }
      }

      b {
        font-size: 22px;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 33%;

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 4%;

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  @media screen and (max-width: 880px) {
    .cart__items .cart__item {
      &-img {
        width: 17%;
        margin-right: 10px;
        img {
          width: 70px;
          height: 70px;
        }
      }
      &-info {
        width: 45%;

        h3 {
          font-size: 22px;
          line-height: 150%;
        }

        p {
          font-size: 17px;
        }
      }

      &-count {
        width: 18%;
        b {
          font-size: 18px;
        }
        .button--circle {
          width: 32px;
          height: 32px;
          min-width: 32px;
        }
      }

      &-price {
        width: 15%;
        b {
          font-size: 22px;
        }
      }

      &-remove {
        width: 5%;
        .button--circle {
          width: 32px;
          height: 32px;
          min-width: 32px;
        }
      }
    }
  }
  @media screen and (max-width: 600px) {
    .cart__items .cart__item {
      &-img {
        width: 14%;
        img {
          width: 60px;
          height: 60px;
        }
      }
      &-info {
        width: 48%;

        h3 {
          font-size: 20px;
          line-height: 150%;
        }

        p {
          font-size: 16px;
        }
      }

      &-count {
        width: 18%;
        b {
          font-size: 16px;
        }
        .button--circle {
          width: 22px;
          height: 22px;
          min-width: 22px;
        }
      }

      &-price {
        width: 13%;
        b {
          font-size: 18px;
        }
      }

      &-remove {
        width: 7%;
        .button--circle {
          width: 22px;
          height: 22px;
          min-width: 22px;
        }
      }
    }
  }

  @media screen and (max-width: 450px) {
    .cart__items .cart__item {
      &-img {
        width: 15%;
        margin-right: 10px;
        img {
          width: 50px;
          height: 50px;
        }
      }
      &-info {
        width: 50%;

        h3 {
          font-size: 16px;
          line-height: 150%;
        }

        p {
          font-size: 14px;
        }
      }

      &-count {
        width: 25%;
        b {
          font-size: 16px;
        }
        .button--circle {
          width: 20px;
          height: 20px;
          min-width: 20px;
        }
      }

      &-price {
        display: none;
        b {
          font-size: 16px;
        }
      }

      &-remove {
        width: 10%;
        .button--circle {
          width: 20px;
          height: 20px;
          min-width: 20px;
        }
      }
    }
  }

  &__empty {
    width: 90%;
    border-top: 1px solid #f6f6f6;
    margin: 0 auto;
    margin-bottom: 60px;
    font-size: 22px;
    max-width: 470px;

    @media screen and (max-width: 740px) {
      font-size: 16px;
    }
  }


  &__emoji {
    margin: 0 auto;
    font-size: 140px;
    margin-top: 50px;

    @media screen and (max-width: 740px) {
      font-size: 70px;
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;

      span {
        font-size: 22px;

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;
        height: 55px;

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
      }
    }
  }

}
